# ------------
#   DEVICE {counter}
# ------------

device{counter}.name = "{dev_name}"
device{counter}.slave_id = "{slave_id}"
device{counter}.protocol = "{dev_type}"
device{counter}.address = "{ip_address}"
device{counter}.IP_PORT = "{ip_port}"
device{counter}.RTU_Baud_Rate = "{baud_rate}"
device{counter}.RTU_Parity = "{parity}"
device{counter}.RTU_Data_Bits = "{data_bits}"
device{counter}.RTU_Stop_Bits = "{stop_bits}"
device{counter}.RTU_TX_Pause = "{pause}"
device{counter}.Discrete_Inputs_Start = "{di_start}"
device{counter}.Discrete_Inputs_Size = "{di_size}"
device{counter}.Coils_Start = "{coil_start}"
device{counter}.Coils_Size = "{coil_size}"
device{counter}.Input_Registers_Start = "{ir_start}"
device{counter}.Input_Registers_Size = "{ir_size}"
device{counter}.Holding_Registers_Read_Start = "{hr_read_start}"
device{counter}.Holding_Registers_Read_Size = "{hr_read_size}"
device{counter}.Holding_Registers_Start = "{hr_write_start}"
device{counter}.Holding_Registers_Size = "{hr_write_size}"
